# sparkwithjaveexamples

./: .classpath  .project  README.md  pom.xml
src/main/java/com/spark/java/examples/: AggregationExample.java  CqlConnection.java  GroupByExample.java  JSONReader.java  Java8WordCount.java  ReduceByKeyExample.java  WordCount.java
src/main/java/com/spark/java/utils/: Utils.java
src/main/resources/: loremipsum.txt  sample.json
src/test/java/com/spark/java/examples/: AppTest.java
